{"flutter":{"platforms":{"android":{"default":{"projectId":"gasly-2b7d1","appId":"1:208209054222:android:07abed18bf24b1b6598a5f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gasly-2b7d1","appId":"1:208209054222:ios:f505c7cddede796a598a5f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"gasly-2b7d1","appId":"1:208209054222:ios:f505c7cddede796a598a5f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gasly-2b7d1","configurations":{"android":"1:208209054222:android:07abed18bf24b1b6598a5f","ios":"1:208209054222:ios:f505c7cddede796a598a5f","macos":"1:208209054222:ios:f505c7cddede796a598a5f","web":"1:208209054222:web:21c73a2f6aefce64598a5f","windows":"1:208209054222:web:8f7483bbd566932b598a5f"}}}}}}